[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Audio/Song1.mp3" type="AudioStream" id=1]
[ext_resource path="res://Nodes/AudioController.gd" type="Script" id=2]

[node name="AudioController" type="Node2D"]
script = ExtResource( 2 )

[node name="Song1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -8.0
