[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Hole.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Obstacles/Flag.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Flagpole.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.78748, 2.623 )

[sub_resource type="Animation" id=2]
resource_name = "Shake"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flagpole:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flagpole:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -76.788 ), Vector2( 25, -75 ) ]
}

[node name="Flag" type="Area2D" groups=[
"Flag",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0440454, 18.1569 )
texture = ExtResource( 1 )
offset = Vector2( 0, -19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.686089, -1.14477 )
shape = SubResource( 1 )

[node name="Flagpole" type="Sprite" parent="."]
position = Vector2( 17.5, -75.894 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/Shake = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Flag_body_entered"]
