[gd_scene load_steps=47 format=2]

[ext_resource path="res://Nodes/Levels/Level01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Club.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Levels/Level02.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Levels/Level03.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Levels/Level04.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/Levels/Level06.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Levels/Level05.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Levels/Level07.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/Levels/Level08.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Levels/Level09.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Sprites/BackButton.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/BuildingsStructure.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Gameplay.gd" type="Script" id=14]
[ext_resource path="res://Assets/Sprites/FindYourBall.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/BuildingsStructure_FrontPillars.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Backdrop.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Logo.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/How-To-Play.png" type="Texture" id=19]
[ext_resource path="res://Nodes/AudioController.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Sprites/PowerMeter.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/PowerMeterGauge.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/RewindLogo.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/PlayButton_pressed.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/PlayButton_hover.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/PlayButton.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Score.png" type="Texture" id=27]
[ext_resource path="res://Assets/Fonts/ScoreFont2.tres" type="DynamicFont" id=28]
[ext_resource path="res://Assets/Sprites/SettingsButton.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/BackButton_pressed.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/BackButton_hover.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprites/LudwigJamLogo.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprites/SuperMegaDavLogo.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sprites/Backdrop_clouds2.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sprites/Backdrop_clouds1.png" type="Texture" id=37]
[ext_resource path="res://Assets/Audio/BallEnteringHole.ogg" type="AudioStream" id=38]
[ext_resource path="res://Assets/Sprites/SettingsButton_pressed.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sprites/SettingsButton_hover.png" type="Texture" id=40]
[ext_resource path="res://Assets/Sprites/FlagIcon.png" type="Texture" id=41]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FindYourBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 280, 650 ), Vector2( 290, 650 ), Vector2( 280, 650 ) ]
}

[sub_resource type="Shader" id=2]
code = "//SHADER ORIGINALY CREADED BY \"FMS_Cat\" FROM SHADERTOY
//PORTED AND MODIFYED TO GODOT BY AHOPNESS (@ahopness)
//LICENSE : CC0
//COMATIBLE WITH : GLES2, GLES3
//SHADERTOY LINK : https://www.shadertoy.com/view/XtBXDt

shader_type canvas_item;

uniform float tape_wave_amount :hint_range (0, .04) = 0.003;
uniform float tape_crease_amount :hint_range (0, 15) = 2.5;
uniform float color_displacement :hint_range (0, 5) = 1;
uniform float lines_velocity :hint_range (0, 5) = 0.1;

const float PI = 3.14159265;

vec3 tex2D( sampler2D _tex, vec2 _p ){
	vec3 col = texture( _tex, _p ).xyz;
	if ( 0.5 < abs( _p.x - 0.5 ) ) {
		col = vec3( 0.1 );
	}
	return col;
}

float hash( vec2 _v ){
	return fract( sin( dot( _v, vec2( 89.44, 19.36 ) ) ) * 22189.22 );
}

float iHash( vec2 _v, vec2 _r ){
	float h00 = hash( vec2( floor( _v * _r + vec2( 0.0, 0.0 ) ) / _r ) );
	float h10 = hash( vec2( floor( _v * _r + vec2( 1.0, 0.0 ) ) / _r ) );
	float h01 = hash( vec2( floor( _v * _r + vec2( 0.0, 1.0 ) ) / _r ) );
	float h11 = hash( vec2( floor( _v * _r + vec2( 1.0, 1.0 ) ) / _r ) );
	vec2 ip = vec2( smoothstep( vec2( 0.0, 0.0 ), vec2( 1.0, 1.0 ), mod( _v*_r, 1. ) ) );
	return ( h00 * ( 1. - ip.x ) + h10 * ip.x ) * ( 1. - ip.y ) + ( h01 * ( 1. - ip.x ) + h11 * ip.x ) * ip.y;
}

float noise( vec2 _v ){
	float sum = 0.;
	for( float i=1.0; i<9.0; i++ ){
	sum += iHash( _v + vec2( i ), vec2( 2. * pow( 2., float( i ) ) ) ) / pow( 2., float( i ) );
	}
	return sum;
}

void fragment(){
	vec2 uv = FRAGCOORD.xy / (1.0 / SCREEN_PIXEL_SIZE).xy;
	vec2 uvn = uv;
	vec3 col = vec3( 0.0 );
	
	// tape wave
	uvn.x += ( noise( vec2( uvn.y, TIME ) ) - 0.5 )* 0.005;
	uvn.x += ( noise( vec2( uvn.y * 100.0, TIME * 10.0 ) ) - 0.5 ) * tape_wave_amount;
	
	// tape crease
	float tcPhase = clamp( ( sin( uvn.y * 8.0 - TIME * PI * 1.2 ) - 0.92 ) * noise( vec2( TIME ) ), 0.0, 0.01 ) * tape_crease_amount;
	float tcNoise = max( noise( vec2( uvn.y * 100.0, TIME * 10.0 ) ) - 0.5, 0.0 );
	uvn.x = uvn.x - tcNoise * tcPhase;
	
	// switching noise
	float snPhase = smoothstep( 0.03, 0.0, uvn.y );
	uvn.y += snPhase * 0.3;
	uvn.x += snPhase * ( ( noise( vec2( uv.y * 100.0, TIME * 10.0 ) ) - 0.5 ) * 0.2 );
	
	col = tex2D( SCREEN_TEXTURE, uvn );
	col *= 1.0 - tcPhase;
	col = mix(
		col,
		col.yzx,
		snPhase
	);
	
	// bloom
	for( float x = -4.0; x < 2.5; x += 1.0 ){
		col.xyz += vec3(
		tex2D( SCREEN_TEXTURE, uvn + vec2( x - 0.0, 0.0 ) * 0.007 ).x,
		tex2D( SCREEN_TEXTURE, uvn + vec2( x - color_displacement, 0.0 ) * 0.007 ).y,
		tex2D( SCREEN_TEXTURE, uvn + vec2( x - color_displacement * 2.0, 0.0 ) * 0.007 ).z
		) * 0.1;
	}
	col *= 0.6;
	
	// ac beat
	col *= 1.0 + clamp( noise( vec2( 0.0, uv.y + TIME * lines_velocity ) ) * 0.6 - 0.25, 0.0, 0.1 );
	
	COLOR = vec4( col, 1.0 );
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/tape_wave_amount = 0.008
shader_param/tape_crease_amount = 3.864
shader_param/color_displacement = 1.0
shader_param/lines_velocity = 0.15

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 386.989, 218.992 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 393.227, 217.928 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1012.06, 219.124 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1041.48, 223.994 )

[node name="Gameplay" type="Node2D"]
script = ExtResource( 14 )
isDebug = false

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="PowerMeter" type="Sprite" parent="HUD"]
visible = false
position = Vector2( 20, 685 )
texture = ExtResource( 21 )
centered = false

[node name="Club" parent="HUD" instance=ExtResource( 3 )]
visible = false
position = Vector2( 82, 650 )

[node name="WindUpBar" type="TextureProgress" parent="HUD"]
visible = false
margin_left = 145.0
margin_top = 685.0
margin_right = 610.0
margin_bottom = 725.0
min_value = 100.0
max_value = 2000.0
step = 10.0
value = 100.0
texture_progress = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rewind1" type="Sprite" parent="HUD"]
visible = false
position = Vector2( 1230, 675 )
texture = ExtResource( 23 )

[node name="Rewind2" type="Sprite" parent="HUD"]
visible = false
position = Vector2( 1160, 675 )
texture = ExtResource( 23 )

[node name="Rewind3" type="Sprite" parent="HUD"]
visible = false
position = Vector2( 1090, 675 )
texture = ExtResource( 23 )

[node name="FindYourBall" type="Sprite" parent="HUD"]
position = Vector2( 240.719, 651.227 )
texture = ExtResource( 15 )

[node name="FindYourBallAnim" type="AnimationPlayer" parent="HUD"]
"anims/New Anim" = SubResource( 1 )

[node name="FixedComponents" type="CanvasLayer" parent="."]
layer = 11

[node name="TitleScreen" type="Node2D" parent="FixedComponents"]

[node name="WhiteBackground" type="ColorRect" parent="FixedComponents/TitleScreen"]
modulate = Color( 1, 1, 1, 0.266667 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="FixedComponents/TitleScreen"]
position = Vector2( 140, 60 )
texture = ExtResource( 18 )
centered = false

[node name="Instructions" type="Sprite" parent="FixedComponents/TitleScreen"]
position = Vector2( 140, 800 )
texture = ExtResource( 19 )
centered = false

[node name="MusicSlider" type="HSlider" parent="FixedComponents/TitleScreen/Instructions"]
margin_left = 260.0
margin_top = 430.0
margin_right = 660.0
margin_bottom = 450.0
custom_icons/grabber_highlight = ExtResource( 41 )
custom_icons/grabber = ExtResource( 41 )
step = 10.0
value = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSlider" type="HSlider" parent="FixedComponents/TitleScreen/Instructions"]
margin_left = 260.0
margin_top = 482.0
margin_right = 660.0
margin_bottom = 502.0
custom_icons/grabber_highlight = ExtResource( 41 )
custom_icons/grabber = ExtResource( 41 )
step = 10.0
value = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallEnteringHole" type="AudioStreamPlayer" parent="FixedComponents/TitleScreen/Instructions"]
process_priority = 2
stream = ExtResource( 38 )

[node name="PlayButton" type="TextureButton" parent="FixedComponents/TitleScreen"]
margin_left = 430.0
margin_top = 500.0
margin_right = 830.0
margin_bottom = 591.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsButton" type="TextureButton" parent="FixedComponents/TitleScreen"]
margin_left = 430.0
margin_top = 580.0
margin_right = 830.0
margin_bottom = 671.0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="FixedComponents/TitleScreen"]
visible = false
margin_left = 40.0
margin_top = 20.0
margin_right = 440.0
margin_bottom = 111.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotLogo" type="Sprite" parent="FixedComponents/TitleScreen"]
position = Vector2( 1138.44, 574.723 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 35 )

[node name="LudwigJamLogo" type="Sprite" parent="FixedComponents/TitleScreen"]
position = Vector2( 141.002, 576.483 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 34 )

[node name="Fireworks" type="Node2D" parent="FixedComponents"]
visible = false

[node name="FireworkTimer1" type="Timer" parent="FixedComponents/Fireworks"]
wait_time = 0.3

[node name="FireworkTimer2" type="Timer" parent="FixedComponents/Fireworks"]
wait_time = 0.5

[node name="FireworkTimer3" type="Timer" parent="FixedComponents/Fireworks"]
wait_time = 0.25

[node name="FireworkTimer4" type="Timer" parent="FixedComponents/Fireworks"]
wait_time = 1.1

[node name="EndPanel" type="Node2D" parent="FixedComponents"]
visible = false

[node name="Sprite" type="Sprite" parent="FixedComponents/EndPanel"]
position = Vector2( 140, 40 )
texture = ExtResource( 27 )
centered = false

[node name="Scores" type="Node2D" parent="FixedComponents/EndPanel"]

[node name="Level1" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 164.0
margin_right = 940.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 206.0
margin_right = 940.0
margin_bottom = 244.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 248.0
margin_right = 940.0
margin_bottom = 286.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 290.0
margin_right = 940.0
margin_bottom = 328.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level5" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 332.0
margin_right = 940.0
margin_bottom = 370.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level6" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 375.0
margin_right = 940.0
margin_bottom = 413.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level7" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 417.0
margin_right = 940.0
margin_bottom = 455.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level8" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 460.0
margin_right = 940.0
margin_bottom = 498.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level9" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 502.0
margin_right = 940.0
margin_bottom = 540.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalScore" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 900.0
margin_top = 549.0
margin_right = 940.0
margin_bottom = 587.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalTime" type="Label" parent="FixedComponents/EndPanel/Scores"]
margin_left = 815.0
margin_top = 594.0
margin_right = 941.0
margin_bottom = 632.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0.211765, 0.305882, 0.34902, 1 )
text = "00:00:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rewind" type="ColorRect" parent="FixedComponents"]
visible = false
material = SubResource( 3 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 4150 )
current = true

[node name="Skyscraper" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Skyscraper"]

[node name="CloudQuick2" type="ParallaxLayer" parent="Skyscraper/ParallaxBackground"]
motion_mirroring = Vector2( 22500, 0 )

[node name="Clouds" type="Sprite" parent="Skyscraper/ParallaxBackground/CloudQuick2"]
position = Vector2( 2040, -1504.76 )
scale = Vector2( 2, 2 )
texture = ExtResource( 36 )

[node name="CloudQuick" type="ParallaxLayer" parent="Skyscraper/ParallaxBackground"]
motion_mirroring = Vector2( 22500, 0 )

[node name="Clouds" type="Sprite" parent="Skyscraper/ParallaxBackground/CloudQuick"]
position = Vector2( 427.302, 40.3184 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 37 )

[node name="Backdrop" type="Sprite" parent="Skyscraper"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 506.706, 663.324 )
z_index = -5
texture = ExtResource( 17 )

[node name="Building" type="Sprite" parent="Skyscraper"]
position = Vector2( 536.755, 1364 )
texture = ExtResource( 13 )

[node name="Level01" parent="Skyscraper" instance=ExtResource( 1 )]
position = Vector2( 0, 4285 )

[node name="Level02" parent="Skyscraper" instance=ExtResource( 4 )]
position = Vector2( 0, 3525 )

[node name="Level03" parent="Skyscraper" instance=ExtResource( 5 )]
position = Vector2( 0, 2765 )

[node name="Level04" parent="Skyscraper" instance=ExtResource( 6 )]
position = Vector2( 620, 2005 )

[node name="Level05" parent="Skyscraper" instance=ExtResource( 8 )]
position = Vector2( 620, 1245 )

[node name="Level06" parent="Skyscraper" instance=ExtResource( 7 )]
position = Vector2( 620, 485 )

[node name="Level07" parent="Skyscraper" instance=ExtResource( 9 )]
position = Vector2( 620, -275 )

[node name="Level08" parent="Skyscraper" instance=ExtResource( 10 )]
position = Vector2( 0, -1035 )

[node name="Level09" parent="Skyscraper" instance=ExtResource( 11 )]
position = Vector2( 0, -2270 )

[node name="BuildingsStructure_FrontPillars" type="Sprite" parent="Skyscraper"]
position = Vector2( 620, 1346.92 )
texture = ExtResource( 16 )

[node name="BuildingStructure_FreeFall" type="StaticBody2D" parent="Skyscraper"]
collision_layer = 64512

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Skyscraper/BuildingStructure_FreeFall"]
polygon = PoolVector2Array( -378.576, 4510.14, -393.602, -1727.87, -415.031, -1809.62, -403.92, -1855.65, -377, -2931, -422, -2932, -466.622, -1868.35, -413.901, 4510.69 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Skyscraper/BuildingStructure_FreeFall"]
polygon = PoolVector2Array( 429.015, 4512.89, 461.322, 2261.73, 880.882, 2087.1, 1667.07, 2089.62, 1662.03, -546.13, 1665.94, -1935.24, 1625.68, -2200.1, 392.469, -2981.99, 339.496, -2960.8, 1117.14, -2416.23, 1464.65, -2223.41, 1617.21, -1937.36, 1624.24, -515.894, 1640.64, 2071.83, 863.773, 2070.04, 411.431, 2062.17, 372.232, 2067.51, 382.688, 4514.67 )

[node name="Area_FreeFall" type="Area2D" parent="Skyscraper"]
collision_layer = 64512

[node name="BetweenLevel1and2" type="CollisionShape2D" parent="Skyscraper/Area_FreeFall"]
position = Vector2( 1.59857, 3810.64 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenLevel2and3" type="CollisionShape2D" parent="Skyscraper/Area_FreeFall"]
position = Vector2( 3.5636, 3068.26 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenLevel3and4" type="CollisionPolygon2D" parent="Skyscraper/Area_FreeFall"]
polygon = PoolVector2Array( -388, 2061, -383, 2520, 378, 2526, 379, 2492, 856, 2068 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenLevel4and5" type="CollisionShape2D" parent="Skyscraper/Area_FreeFall"]
position = Vector2( 631.984, 1526.48 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenLevel5and6" type="CollisionShape2D" parent="Skyscraper/Area_FreeFall"]
position = Vector2( 623.708, 785.114 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenLevel6and7" type="CollisionShape2D" parent="Skyscraper/Area_FreeFall"]
position = Vector2( 600.4, 20.1815 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenLevel7and8" type="CollisionPolygon2D" parent="Skyscraper/Area_FreeFall"]
polygon = PoolVector2Array( -386.817, -975.771, -384.698, -511.726, 413.077, -511.726, 399.304, -976.83 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenLevel8and9" type="CollisionPolygon2D" parent="Skyscraper/Area_FreeFall"]
polygon = PoolVector2Array( -385.83, -1792.16, -389.834, -1272.91, 434.67, -1270.64, 410.101, -1797.29 )
__meta__ = {
"_edit_lock_": true
}

[node name="BetweenRightTo8and9" type="CollisionPolygon2D" parent="Skyscraper/Area_FreeFall"]
polygon = PoolVector2Array( 369.395, -2662.33, 471.796, -630.007, 1595.8, -686.007, 1582.81, -1939.75, 1439.8, -2198.01 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( -238.28, 4164.25 )

[node name="Club" parent="." instance=ExtResource( 3 )]
position = Vector2( -238.28, 4164.25 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioController" parent="." instance=ExtResource( 20 )]

[node name="Timer" type="Timer" parent="."]

[connection signal="value_changed" from="FixedComponents/TitleScreen/Instructions/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="FixedComponents/TitleScreen/Instructions/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="pressed" from="FixedComponents/TitleScreen/PlayButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="FixedComponents/TitleScreen/InstructionsButton" to="." method="_on_InstructionsButton_pressed"]
[connection signal="pressed" from="FixedComponents/TitleScreen/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="timeout" from="FixedComponents/Fireworks/FireworkTimer1" to="." method="_on_FireworkTimer_timeout"]
[connection signal="timeout" from="FixedComponents/Fireworks/FireworkTimer2" to="." method="_on_FireworkTimer2_timeout"]
[connection signal="timeout" from="FixedComponents/Fireworks/FireworkTimer3" to="." method="_on_FireworkTimer3_timeout"]
[connection signal="timeout" from="FixedComponents/Fireworks/FireworkTimer4" to="." method="_on_FireworkTimer4_timeout"]
[connection signal="body_entered" from="Skyscraper/Area_FreeFall" to="." method="_on_Area_FreeFall_body_entered"]
[connection signal="body_exited" from="Skyscraper/Area_FreeFall" to="." method="_on_Area_FreeFall_body_exited"]
