[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Level01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/PerspectiveDebugger.png" type="Texture" id=2]
[ext_resource path="res://Scripts/LevelController.gd" type="Script" id=3]
[ext_resource path="res://Nodes/Levels/Perspectives.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Obstacles/Flag.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 454.605, 5.50247 )

[node name="Level01" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DebugSprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 24.8984, -88.1007 )
texture = ExtResource( 2 )

[node name="Perspectives" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 2.13004, -153.783 )

[node name="TopDown" type="Node2D" parent="."]
visible = false

[node name="Sandbox" type="StaticBody2D" parent="TopDown" groups=[
"TopDownMode",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopDown/Sandbox"]
position = Vector2( -7.93701, -153.978 )
polygon = PoolVector2Array( -543.386, 265.351, -385.458, -161.422, 395.909, -161.422, 571.211, 270.84, -542.592, 266.542, -451.114, 207.191, -450.37, 207.558, 466.271, 206.047, 354.814, -77.7745, -348.821, -76.8574, -448.251, 205.439 )

[node name="Flag" parent="." instance=ExtResource( 5 )]
position = Vector2( -315.503, -105.629 )

[node name="SideScroller" type="Node2D" parent="."]

[node name="Plane6" type="StaticBody2D" parent="SideScroller" groups=[
"SideScrollerMode",
]]
position = Vector2( -8.32443, -152.219 )
collision_layer = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideScroller/Plane6"]
position = Vector2( 4.40973, -54.8066 )
shape = SubResource( 1 )

[node name="Plane5" type="StaticBody2D" parent="SideScroller" groups=[
"SideScrollerMode",
]]
position = Vector2( -8.32443, -152.219 )
collision_layer = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideScroller/Plane5"]
position = Vector2( 5.66968, -27.7183 )
shape = SubResource( 1 )

[node name="Plane4" type="StaticBody2D" parent="SideScroller" groups=[
"SideScrollerMode",
]]
position = Vector2( -8.32443, -152.219 )
collision_layer = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideScroller/Plane4"]
position = Vector2( 4.40973, 3.14978 )
shape = SubResource( 1 )

[node name="Plane3" type="StaticBody2D" parent="SideScroller" groups=[
"SideScrollerMode",
]]
position = Vector2( -8.32443, -152.219 )
collision_layer = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideScroller/Plane3"]
position = Vector2( 1.25989, 50.3969 )
shape = SubResource( 1 )

[node name="Plane2" type="StaticBody2D" parent="SideScroller" groups=[
"SideScrollerMode",
]]
position = Vector2( -8.32443, -152.219 )
collision_layer = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideScroller/Plane2"]
position = Vector2( 5.66962, 106.463 )
shape = SubResource( 1 )

[node name="Plane1" type="StaticBody2D" parent="SideScroller" groups=[
"SideScrollerMode",
]]
position = Vector2( -8.32443, -152.219 )
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideScroller/Plane1"]
position = Vector2( 10.0793, 169.459 )
shape = SubResource( 1 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Blocks" type="StaticBody2D" parent="Obstacles"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles/Blocks"]
polygon = PoolVector2Array( -215.207, -184.824, -247.965, -43.7126, -137.092, -43.7126, -120.713, -184.824 )
